on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hydephp/action@add-option-to-specify-hyde-version-for-anonymous-projects
        #with:
        #  key: 'Value'
        with:
          version: dev-develop
